{
  "name": "elk-esgi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslemoine/elk-esgi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslemoine/elk-esgi/issues"
  },
  "homepage": "https://github.com/thomaslemoine/elk-esgi#readme",
  "dependencies": {
    "convert-csv-to-json": "^1.3.0"
  }
}
